src/main/resources/goods.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- definition of simple elements -->

<xs:complexType name="good">
	<xs:sequence>
		<xs:element name="manufacturer" type="xs:string"/>
		<xs:element name="model" type="xs:string"/>
		<xs:element name="date" type="xs:date"/>
		<xs:element name="color" type="xs:string"/>
		<xs:element name="amount" type="xs:string"/>
	</xs:sequence>
	<xs:attribute name="id" type="xs:string" use="required"/>
</xs:complexType>

<xs:element name="goods">
	<xs:complexType>
		<xs:sequence>
			
			<xs:element name="food">
				<xs:complexType>
					<xs:sequence>
						
						<xs:element name="cake">
							<xs:element ref="good"/>
						</xs:element>
						
						<xs:element name="candy">
							<xs:element name="good" type="good"/>
						</xs:element>
						
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="clothes">
				<xs:complexType>
					<xs:sequence>
						
						<xs:element name="coat">
							<xs:element name="good" type="good"/>
						</xs:element>
						
						<xs:element name="t-shirt">
							<xs:element name="good" type="good"/>
						</xs:element>
						
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="furniture">
				<xs:complexType>
					<xs:sequence>
						
						<xs:element name="table">
							<xs:element name="good" type="good"/>
						</xs:element>
						
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>