src/main/resources/goods.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="goods">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="food">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="cake">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="good" maxOccurs="unbounded" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element type="xs:string" name="manufacturer"/>
													<xs:element type="xs:string" name="model"/>
													<xs:element type="xs:string" name="date"/>
													<xs:element type="xs:string" name="color"/>
													<xs:element type="xs:string" name="amount"/>
												</xs:sequence>
												<xs:attribute type="xs:short" name="id"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="candy">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="good">
											<xs:complexType>
												<xs:sequence>
													<xs:element type="xs:string" name="manufacturer"/>
													<xs:element type="xs:string" name="model"/>
													<xs:element type="xs:string" name="date"/>
													<xs:element type="xs:string" name="color"/>
													<xs:element type="xs:string" name="amount"/>
												</xs:sequence>
												<xs:attribute type="xs:short" name="id"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="clothes">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="coat">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="good">
											<xs:complexType>
												<xs:sequence>
													<xs:element type="xs:string" name="manufacturer"/>
													<xs:element type="xs:string" name="model"/>
													<xs:element type="xs:string" name="date"/>
													<xs:element type="xs:string" name="color"/>
													<xs:element type="xs:string" name="amount"/>
												</xs:sequence>
												<xs:attribute type="xs:short" name="id"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="t-shirt">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="good">
											<xs:complexType>
												<xs:sequence>
													<xs:element type="xs:string" name="manufacturer"/>
													<xs:element type="xs:string" name="model"/>
													<xs:element type="xs:string" name="date"/>
													<xs:element type="xs:string" name="color"/>
													<xs:element type="xs:string" name="amount"/>
												</xs:sequence>
												<xs:attribute type="xs:short" name="id"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="furniture">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="table">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="good">
											<xs:complexType>
												<xs:sequence>
													<xs:element type="xs:string" name="manufacturer"/>
													<xs:element type="xs:string" name="model"/>
													<xs:element type="xs:string" name="date"/>
													<xs:element type="xs:string" name="color"/>
													<xs:element type="xs:byte" name="amount"/>
												</xs:sequence>
												<xs:attribute type="xs:int" name="id"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>